breed [mallet] ;player's paddle
breed [cpu] ;cpu's paddle
breed [pucks puck] ; pucks
turtles-own [puck?]
globals [score1 score2] ;score of player, cpu

cpu-own [velx vely]


to hockeytable ;sets up the hockey table
  ask patches [set pcolor white] ;main "rink"
  ask patches with [abs pxcor = max-pxcor] [set pcolor 103] ;left and right edges
  ask patches with [abs pycor = max-pycor] [set pcolor 103] ;top and bottom edges
  ask patches [
    if (pxcor = 0) and (pcolor = white) [set pcolor gray] ;center line
    if (pycor >= -2) and (pycor <= 2) and (pxcor = -20) [set pcolor red] ;goal post
    if (pycor >= -2) and (pycor <= 2) and (pxcor = 20) [set pcolor red] ;goal post
    ]
end 

to bounce
  fd .1
  if ycor > 9.5 or ycor < -9.5 [rt 180 - 2 * heading] ;bounce of top and bottom
  if xcor > 19.5 or xcor < -19.5 [set heading (heading - 2 * heading)] ;bounce left and right walls
end

to necessities ;these are the settings of the puck, your mallet, and the opponent (cpu) mallet
  set-default-shape pucks "circle"
  set-default-shape mallet "mallet"
  set-default-shape cpu "mallet"
  create-mallet 1
  create-cpu 1
  ask pucks [
    set size 4]
    ;set velx random-float velocity - (.5 * velocity)
    ;set vely random-float velocity - (.5 * velocity)]
  ask mallet [
    set size 4
    setxy -16 0
    ]
  ask cpu [
    set size 4
    setxy 16 0
    ]
end

to score                                        ;the scoring system
    if puck? = true [                            ;makes sure that only the puck can change score
      if pcolor = 15 [                             ;if puck hits goal (red (15) area)
      ifelse xcor > 0 [set score1 score1 + 1
                       ask mallet [setxy -16 0]
                       ask cpu [setxy 16 0]
                       ask pucks [set color random 139 setxy 0 0]]
                      [set score2 score2 + 1
                       ask mallet [setxy -16 0]
                       ask cpu [setxy 16 0]
                       ask pucks [set color random 139 setxy 0 0]]]
                 ]
end

to reset
  if score1 = score1 + 1 [ask mallet [setxy -16 0]
                          ask cpu [setxy 16 0]
                          ask pucks [set color random 139 setxy 0 0]]
  if score2 = score2 + 1 [ask mallet [setxy -16 0]
                          ask cpu [setxy 16 0]
                          ask pucks [set color random 139 setxy 0 0]]
end

to mallet-control ;controls your mallet
  if mouse-inside? [ask mallet [setxy mouse-xcor mouse-ycor]]
end

to ai ;the cpu controlling
  ask cpu  [
              if xcor > 0 = true [ask cpu [set heading towards turtle 0
                                           fd .1]]]
end

to setup
  ca
  create-pucks 1 [set puck? true]
  necessities
  hockeytable
  set score1 0
  set score2 0
end

to go
  tick
  ask turtles [
    if puck? = true [bounce]
    mallet-control
    score
    ai
    ]
  
end


 


;QUESTIONS:

;How can the velocity of the puck be changed by what hits it?
;How to keep mallets within its half of the table.
;  Reset playing field after score (w/o resetting whole game)


@#$#@#$#@
GRAPHICS-WINDOW
47
18
590
322
20
10
13.0
1
10
1
1
1
0
0
0
1
-20
20
-10
10
1
1
1
ticks

CC-WINDOW
5
502
609
597
Command Center
0

BUTTON
59
369
125
402
NIL
setup\n
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL

BUTTON
168
384
231
417
NIL
go
T
1
T
OBSERVER
NIL
NIL
NIL
NIL

MONITOR
322
422
420
467
Player's Score
score1
17
1
11

MONITOR
476
443
600
488
Computer's Score
score2
17
1
11

@#$#@#$#@
AIR HOCKEY
-----------
This simple game is based on the arcade game of the same name. Your ultimate goal is gain the highest score, by using your paddle (mallet) to hit the puck into the opponent's goal (in red). Your opponent has a mallet of his own, that can deflect the puck as well. It will also try to score.


HOW TO USE IT
-------------
To start, click "setup". This will create the air hockey table, mallets, and puck. To start playing, click "go" and move your mouse cursor inside the playing area. Your cursor will now control your mallet. Move your mallet towards the puck to hit it. When the puck goes inside the opponent's goal, you will score a point, and the puck will again be in the center. 


KNOWN BUGS
----------
Sometimes, when running the model, this sudden runtime error appears:

	"error while turtle 1 running OF in procedure BOUNCE
 	called by procedure GO
	OF expected input to be a turtle agentset or patch agentset or turtle or patch 			but got NOBODY instead."

This usually happens when the model is running without the mouse cursor inside the viewing area.

While the model 



CREDITS AND REFERENCES
----------------------

Bounce Example (Code Example) by Uri Wilensky
Bouncing Balls Complex by Peter Brooks
@#$#@#$#@
default
true
0
Polygon -7500403 true true 150 5 40 250 150 205 260 250

airplane
true
0
Polygon -7500403 true true 150 0 135 15 120 60 120 105 15 165 15 195 120 180 135 240 105 270 120 285 150 270 180 285 210 270 165 240 180 180 285 195 285 165 180 105 180 60 165 15

arrow
true
0
Polygon -7500403 true true 150 0 0 150 105 150 105 293 195 293 195 150 300 150

box
false
0
Polygon -7500403 true true 150 285 285 225 285 75 150 135
Polygon -7500403 true true 150 135 15 75 150 15 285 75
Polygon -7500403 true true 15 75 15 225 150 285 150 135
Line -16777216 false 150 285 150 135
Line -16777216 false 150 135 15 75
Line -16777216 false 150 135 285 75

bug
true
0
Circle -7500403 true true 96 182 108
Circle -7500403 true true 110 127 80
Circle -7500403 true true 110 75 80
Line -7500403 true 150 100 80 30
Line -7500403 true 150 100 220 30

butterfly
true
0
Polygon -7500403 true true 150 165 209 199 225 225 225 255 195 270 165 255 150 240
Polygon -7500403 true true 150 165 89 198 75 225 75 255 105 270 135 255 150 240
Polygon -7500403 true true 139 148 100 105 55 90 25 90 10 105 10 135 25 180 40 195 85 194 139 163
Polygon -7500403 true true 162 150 200 105 245 90 275 90 290 105 290 135 275 180 260 195 215 195 162 165
Polygon -16777216 true false 150 255 135 225 120 150 135 120 150 105 165 120 180 150 165 225
Circle -16777216 true false 135 90 30
Line -16777216 false 150 105 195 60
Line -16777216 false 150 105 105 60

car
false
0
Polygon -7500403 true true 300 180 279 164 261 144 240 135 226 132 213 106 203 84 185 63 159 50 135 50 75 60 0 150 0 165 0 225 300 225 300 180
Circle -16777216 true false 180 180 90
Circle -16777216 true false 30 180 90
Polygon -16777216 true false 162 80 132 78 134 135 209 135 194 105 189 96 180 89
Circle -7500403 true true 47 195 58
Circle -7500403 true true 195 195 58

circle
false
0
Circle -7500403 true true 70 70 160

circle 2
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240

cow
false
0
Polygon -7500403 true true 200 193 197 249 179 249 177 196 166 187 140 189 93 191 78 179 72 211 49 209 48 181 37 149 25 120 25 89 45 72 103 84 179 75 198 76 252 64 272 81 293 103 285 121 255 121 242 118 224 167
Polygon -7500403 true true 73 210 86 251 62 249 48 208
Polygon -7500403 true true 25 114 16 195 9 204 23 213 25 200 39 123

cylinder
false
0
Circle -7500403 true true 0 0 300

dot
false
0
Circle -7500403 true true 90 90 120

face happy
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 255 90 239 62 213 47 191 67 179 90 203 109 218 150 225 192 218 210 203 227 181 251 194 236 217 212 240

face neutral
false
0
Circle -7500403 true true 8 7 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Rectangle -16777216 true false 60 195 240 225

face sad
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 168 90 184 62 210 47 232 67 244 90 220 109 205 150 198 192 205 210 220 227 242 251 229 236 206 212 183

fish
false
0
Polygon -1 true false 44 131 21 87 15 86 0 120 15 150 0 180 13 214 20 212 45 166
Polygon -1 true false 135 195 119 235 95 218 76 210 46 204 60 165
Polygon -1 true false 75 45 83 77 71 103 86 114 166 78 135 60
Polygon -7500403 true true 30 136 151 77 226 81 280 119 292 146 292 160 287 170 270 195 195 210 151 212 30 166
Circle -16777216 true false 215 106 30

flag
false
0
Rectangle -7500403 true true 60 15 75 300
Polygon -7500403 true true 90 150 270 90 90 30
Line -7500403 true 75 135 90 135
Line -7500403 true 75 45 90 45

flower
false
0
Polygon -10899396 true false 135 120 165 165 180 210 180 240 150 300 165 300 195 240 195 195 165 135
Circle -7500403 true true 85 132 38
Circle -7500403 true true 130 147 38
Circle -7500403 true true 192 85 38
Circle -7500403 true true 85 40 38
Circle -7500403 true true 177 40 38
Circle -7500403 true true 177 132 38
Circle -7500403 true true 70 85 38
Circle -7500403 true true 130 25 38
Circle -7500403 true true 96 51 108
Circle -16777216 true false 113 68 74
Polygon -10899396 true false 189 233 219 188 249 173 279 188 234 218
Polygon -10899396 true false 180 255 150 210 105 210 75 240 135 240

house
false
0
Rectangle -7500403 true true 45 120 255 285
Rectangle -16777216 true false 120 210 180 285
Polygon -7500403 true true 15 120 150 15 285 120
Line -16777216 false 30 120 270 120

leaf
false
0
Polygon -7500403 true true 150 210 135 195 120 210 60 210 30 195 60 180 60 165 15 135 30 120 15 105 40 104 45 90 60 90 90 105 105 120 120 120 105 60 120 60 135 30 150 15 165 30 180 60 195 60 180 120 195 120 210 105 240 90 255 90 263 104 285 105 270 120 285 135 240 165 240 180 270 195 240 210 180 210 165 195
Polygon -7500403 true true 135 195 135 240 120 255 105 255 105 285 135 285 165 240 165 195

line
true
0
Line -7500403 true 150 0 150 300

line half
true
0
Line -7500403 true 150 0 150 150

mallet
false
0
Circle -7500403 true true 70 70 160
Circle -16777216 true false 116 116 67

pentagon
false
0
Polygon -7500403 true true 150 15 15 120 60 285 240 285 285 120

person
false
0
Circle -7500403 true true 110 5 80
Polygon -7500403 true true 105 90 120 195 90 285 105 300 135 300 150 225 165 300 195 300 210 285 180 195 195 90
Rectangle -7500403 true true 127 79 172 94
Polygon -7500403 true true 195 90 240 150 225 180 165 105
Polygon -7500403 true true 105 90 60 150 75 180 135 105

plant
false
0
Rectangle -7500403 true true 135 90 165 300
Polygon -7500403 true true 135 255 90 210 45 195 75 255 135 285
Polygon -7500403 true true 165 255 210 210 255 195 225 255 165 285
Polygon -7500403 true true 135 180 90 135 45 120 75 180 135 210
Polygon -7500403 true true 165 180 165 210 225 180 255 120 210 135
Polygon -7500403 true true 135 105 90 60 45 45 75 105 135 135
Polygon -7500403 true true 165 105 165 135 225 105 255 45 210 60
Polygon -7500403 true true 135 90 120 45 150 15 180 45 165 90

square
false
0
Rectangle -7500403 true true 30 30 270 270

square 2
false
0
Rectangle -7500403 true true 30 30 270 270
Rectangle -16777216 true false 60 60 240 240

star
false
0
Polygon -7500403 true true 151 1 185 108 298 108 207 175 242 282 151 216 59 282 94 175 3 108 116 108

target
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240
Circle -7500403 true true 60 60 180
Circle -16777216 true false 90 90 120
Circle -7500403 true true 120 120 60

tree
false
0
Circle -7500403 true true 118 3 94
Rectangle -6459832 true false 120 195 180 300
Circle -7500403 true true 65 21 108
Circle -7500403 true true 116 41 127
Circle -7500403 true true 45 90 120
Circle -7500403 true true 104 74 152

triangle
false
0
Polygon -7500403 true true 150 30 15 255 285 255

triangle 2
false
0
Polygon -7500403 true true 150 30 15 255 285 255
Polygon -16777216 true false 151 99 225 223 75 224

truck
false
0
Rectangle -7500403 true true 4 45 195 187
Polygon -7500403 true true 296 193 296 150 259 134 244 104 208 104 207 194
Rectangle -1 true false 195 60 195 105
Polygon -16777216 true false 238 112 252 141 219 141 218 112
Circle -16777216 true false 234 174 42
Rectangle -7500403 true true 181 185 214 194
Circle -16777216 true false 144 174 42
Circle -16777216 true false 24 174 42
Circle -7500403 false true 24 174 42
Circle -7500403 false true 144 174 42
Circle -7500403 false true 234 174 42

turtle
true
0
Polygon -10899396 true false 215 204 240 233 246 254 228 266 215 252 193 210
Polygon -10899396 true false 195 90 225 75 245 75 260 89 269 108 261 124 240 105 225 105 210 105
Polygon -10899396 true false 105 90 75 75 55 75 40 89 31 108 39 124 60 105 75 105 90 105
Polygon -10899396 true false 132 85 134 64 107 51 108 17 150 2 192 18 192 52 169 65 172 87
Polygon -10899396 true false 85 204 60 233 54 254 72 266 85 252 107 210
Polygon -7500403 true true 119 75 179 75 209 101 224 135 220 225 175 261 128 261 81 224 74 135 88 99

wheel
false
0
Circle -7500403 true true 3 3 294
Circle -16777216 true false 30 30 240
Line -7500403 true 150 285 150 15
Line -7500403 true 15 150 285 150
Circle -7500403 true true 120 120 60
Line -7500403 true 216 40 79 269
Line -7500403 true 40 84 269 221
Line -7500403 true 40 216 269 79
Line -7500403 true 84 40 221 269

x
false
0
Polygon -7500403 true true 270 75 225 30 30 225 75 270
Polygon -7500403 true true 30 75 75 30 270 225 225 270

@#$#@#$#@
NetLogo 4.0.4
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
default
0.0
-0.2 0 0.0 1.0
0.0 1 1.0 0.0
0.2 0 0.0 1.0
link direction
true
0
Line -7500403 true 150 150 90 180
Line -7500403 true 150 150 210 180

@#$#@#$#@
